{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "constants": ["./constants/index"],
      "common": ["./common/index"],
      "entities": ["./entities/index"],
      "repositories": ["./repositories/index"],
      "powertools": ["./powertools/index"],
      "graphql-types": ["./graphql-types/index"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}