{
  "name": "clkk-api-authorizer",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.478.0",
    "@aws-sdk/client-dynamodb": "^3.478.0",
    "@aws-sdk/lib-dynamodb": "^3.478.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}